[gd_scene load_steps=4 format=3 uid="uid://bolctf21jpyf2"]

[ext_resource type="Texture2D" uid="uid://d17rot78fw0b0" path="res://art/icon.svg" id="1_mi635"]
[ext_resource type="Script" uid="uid://b06qc7jiw5rcs" path="res://scripts/platform.gd" id="1_s8bxr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(1, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_s8bxr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_s8bxr")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_mi635")
